server {
    listen 3000;

    # Pass root requests to the react server
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # This breaks in kubernetes
        #try_files $uri $uri/ /index.html;
    }
}
