# This refers to the "client" service in the docker-compose.yml, the react server
upstream client {
    server client:3000;
}

# This refers to the "api" service in the docker-compose.yml, the express server
upstream api {
    server api:5000;
}

server {
    listen 80;

    # Pass root requests to the react server
    location / {
        proxy_pass http://client;        
    }

    # This is not required for production, only dev
    #location /sockjs-node {
    #    proxy_pass http://client;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "Upgrade";
    #}

    # Pass API requests to the express server
    location /api {
        # Strip off the /api in the URL so is just /values/....
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
